events {}

http {
    server {
        listen 80;
        server_name test.com www.test.com; # as an example

        location /hello {
            default_type text/plain;
            return 200 'Hello World unsecure!\n';
        }
    }

    server {
        listen 443 ssl;
        server_name test.com www.test.com; # as an example

        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;

        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

        location /hello {
            default_type text/plain;
            return 200 'Hello World ssl!\n';
        }
    }
}